# HelloMaven

hello/: .classpath  .project  pom.xml
hello/src/test/java/com/hello/junit/: TestJunit.java
